<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/img_server_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings"
        android:layout_marginEnd="16dp"
        android:contentDescription="Icon chức năng"
        app:tint="#B5BAC1" />

    <TextView
        android:id="@+id/tv_server_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên chức năng"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_back"
        android:rotation="180"
        android:contentDescription="Mũi tên"
        app:tint="#B5BAC1" />
</LinearLayout>