<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_sound_item"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_sound_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="🦆" />

    <TextView
        android:id="@+id/tv_sound_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="quack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
